[common]
PAPERMERGE__MAIN__API_PREFIX = '/api'

[dev:common:default]
PAPERMERGE__DATABASE__URL = postgresql://coco:kesha@localhost:5432/pmg_db

[pt:common]
PAPERMERGE__DATABASE__URL = postgresql://coco:kesha@localhost:5432/test_cocodb

[st:common]
PAPERMERGE__DATABASE__URL = sqlite:///test.sqlite3
